<local:MyPageRight
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PCL"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Class="PageInstanceSetup"
        PanScroll="PanBack">
        <local:MyScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="PanBack">
                <StackPanel x:Name="PanMain"
                            Margin="25,25,25,25">
                        <local:MyHint Text="{StaticResource LangPageVersionSetupTips}"
                                      Theme="Blue"
                                      Margin="0,0,0,15"
                                      CanClose="True"
                                      RelativeSetup="HintIndieSetup"/>
                        <local:MyCard x:Name="CardArgument"
                                      Margin="0,0,0,15"
                                      Title="{StaticResource LangPageSetupLaunchLaunchOptions}">
                                <StackPanel Margin="25,40,25,21">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"
                                                                          SharedSizeGroup="Name"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchVersionIsolationInstance}"
                                                           Margin="0,0,25,0"/>
                                                <local:MyComboBox x:Name="ComboArgumentIndieV2"
                                                                  Grid.Row="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Grid.Column="1">
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupEnable}"
                                                                              ToolTipService.InitialShowDelay="0"
                                                                              ToolTip="{StaticResource LangPageSetupLaunchLaunchVersionIsolationInstanceEnableToolTip}"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupDisable}"
                                                                              ToolTipService.InitialShowDelay="0"
                                                                              ToolTip="{StaticResource LangPageSetupLaunchLaunchVersionIsolationInstanceDisableToolTip}"/>
                                                </local:MyComboBox>
                                                <TextBlock Grid.Row="2"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchWindowTitle}"
                                                           Margin="0,0,25,0"/>
                                                <local:MyTextBox x:Name="TextArgumentTitle"
                                                                 Grid.Row="2"
                                                                 Grid.ColumnSpan="2"
                                                                 local:SettingService.Key="VersionArgumentTitle"
                                                                 Grid.Column="1"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchWindowTitleInstanceToolTip}"
                                                                 HintText="{StaticResource LangPageVersionSetupUseGlobal}"
                                                                 MaxLength="100"/>
                                                <TextBlock Grid.Row="4"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchCustomInfo}"
                                                           Margin="0,0,25,0"/>
                                                <local:MyTextBox x:Name="TextArgumentInfo"
                                                                 Grid.Row="4"
                                                                 Grid.ColumnSpan="2"
                                                                 local:SettingService.Key="VersionArgumentInfo"
                                                                 Grid.Column="1"
                                                                 HintText="{StaticResource LangPageVersionSetupUseGlobal}"
                                                                 ToolTip="{StaticResource LangPageVersionSetupCustomInfoToolTip}">
                                                        <local:MyTextBox.ValidateRules>
                                                                <local:ValidateExcept>
                                                                        <local:ValidateExcept.Excepts>
                                                                                <System:String>"</System:String>
                                                                                <System:String>“</System:String>
                                                                                <System:String>”</System:String>
                                                                        </local:ValidateExcept.Excepts>
                                                                </local:ValidateExcept>
                                                        </local:MyTextBox.ValidateRules>
                                                </local:MyTextBox>
                                                <TextBlock VerticalAlignment="Center"
                                                                Grid.Row="6"
                                                                HorizontalAlignment="Left"
                                                                Text="Java"
                                                                Margin="0,0,25,0"/>
                                                <Grid Grid.ColumnSpan="2"
                                                                Grid.Row="6"
                                                                Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <local:MyComboBox x:Name="ComboArgumentJava"
                                                                        local:SettingService.Key="VersionArgumentJavaV2">
                                                                <local:MyComboBoxItem Content="自动选择"
                                                                                      ToolTip="由 PCL 自动分析需要的 Java 版本，如果没有合适的 Java 则自动下载。"/>
                                                                <local:MyComboBoxItem Content="自动选择指定版本的 Java"
                                                                                      ToolTip="手动输入一个 Java 版本范围，PCL 将选择符合该范围的 Java，如果没有合适的 Java 则自动下载。&#xa;适合部分 Mod 需要特定 Java 版本才能启动的情况。"/>
                                                                <local:MyComboBoxItem Content="使用版本文件夹中的 Java"
                                                                                      ToolTip="手动在当前版本的文件夹中放置 Java 后，PCL 将自动搜索并使用该 Java。&#xa;适合整合包自带 Java 的情况。"/>
                                                                <local:MyComboBoxItem Content="使用指定的 Java"
                                                                                      ToolTip="手动指定所使用的 Java 的绝对路径。&#xa;若将该版本打包到其他电脑，此设置可能会失效。"/>
                                                        </local:MyComboBox>
                                                        <local:MyTextBox x:Name="TextArgumentJavaRange"
                                                                        local:SettingService.Key="VersionArgumentJavaRange"
                                                                         Grid.Column="1"
                                                                        Margin="7,0,0,0"
                                                                        Width="200"
                                                                         ToolTip="输入允许的 Java 版本区间，例如 [17.0.1, 25.0)。&#xa;方括号代表包含，圆括号代表不包含。不写其中一侧代表不限制。&#xa;&#xa;例如：&#xa;[21.0, ) 代表至少需要 Java 21。&#xa;(, 18.0) 代表允许 Java 17-，但不允许 Java 18+（圆括号代表不包含）。&#xa;[8.0.81, 8.0.141] 则代表仅允许 Java 8u81 ~ 8u141。&#xa;&#xa;你可以在左侧选择 “使用指定的 Java” 来查看你电脑中已有的 Java 的版本号。"
                                                                        HintText="版本区间…"
                                                                        MaxLength="100"/>
                                                </Grid>
                                                <local:MyHint Grid.Row="7"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="2"
                                                                x:Name="HintArgumentJava"
                                                                Margin="0,8,0,0"
                                                                Visibility="Collapsed"/>
                                                <Grid x:Name="PanArgumentJavaSelect"
                                                                Grid.Row="7"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="2"
                                                                HorizontalAlignment="Stretch"
                                                                Visibility="Collapsed"
                                                      Height="28"
                                                                Margin="0,9,0,0">
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <local:MyComboBox x:Name="ComboArgumentJavaSelect"
                                                                        Grid.Column="0"/>
                                                        <TextBlock x:Name="LabArgumentJava"
                                                                        Grid.Column="0"
                                                                        Margin="8.5,0,21.5,0"
                                                                        IsHitTestVisible="False"
                                                                        VerticalAlignment="Center"
                                                                        TextTrimming="CharacterEllipsis"/>
                                                        <local:MyIconButton Margin="5,2,0,2"
                                                                        Grid.Column="1"
                                                                        x:Name="BtnArgumentJavaSearch"
                                                                            Logo="M512.0 838.3c-80.2 0-153.4-29.3-210.2-77.4l75.5-75.5c11.5-11.5 25.8-22.0 25.8-37.0a27.2 27.2 0 0 0-27.1-27.1H104.0c-27.1 0-27.1 23.9-27.1 27.1v271.9a27.1 27.1 0 0 0 27.1 27.1c15.0 0 27.8-16.6 42.5-31.2l77.9-77.9c76.6 67.7 177.1 108.9 287.4 108.9 221.7 0 404.5-166.0 431.2-380.6h-109.8c-25.9 154.2-159.7 271.9-321.3 271.9zM919.9 76.6c-15.0 0-27.8 16.6-42.5 31.3L799.5 185.8c-76.5-67.7-177.1-108.9-287.4-108.9-221.8 0-404.5 166.1-431.3 380.6H190.6c25.9-154.2 159.7-271.9 321.4-271.9 80.2 0 153.4 29.3 210.1 77.4l-75.5 75.5c-11.6 11.5-25.8 22.0-25.8 37.1a27.2 27.2 0 0 0 27.1 27.1h271.9c27.1 0 27.1-23.9 27.1-27.1V103.8a27.1 27.1 0 0 0-27.1-27.1z"/>
                                                </Grid>
                                        </Grid>
                                </StackPanel>
                        </local:MyCard>
                        <local:MyCard Margin="0,0,0,15"
                                      Title="{StaticResource LangPageSetupLaunchLaunchMem}">
                                <StackPanel Margin="25,40,25,15">
                                        <Grid Margin="0,0,0,3">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <local:MyRadioBox Text="{StaticResource LangPageVersionSetupUseGlobal}"
                                                                  Checked="True"
                                                                  x:Name="RadioRamType2"
                                                                  local:SettingService.Key="VersionRamType"
                                                                  local:SettingService.Value="2"
                                                                  Margin="0,0,20,9"/>
                                                <local:MyRadioBox Grid.Row="1"
                                                                  Text="{StaticResource LangPageSetupLaunchLaunchMemAutoAdjust}"
                                                                  x:Name="RadioRamType0"
                                                                  local:SettingService.Key="VersionRamType"
                                                                  local:SettingService.Value="0"
                                                                  Margin="0,0,20,0"
                                                                  ToolTip="{StaticResource LangPageSetupLaunchLaunchMemAutoAdjustToolTip}"
                                                                  ToolTipService.Placement="Right"
                                                                  ToolTipService.HorizontalOffset="-10"
                                                                  ToolTipService.VerticalOffset="-3"/>
                                                <local:MyRadioBox Grid.Row="3"
                                                                  Text="{StaticResource LangPageSetupLaunchLaunchMemCustom}"
                                                                  x:Name="RadioRamType1"
                                                                  local:SettingService.Key="VersionRamType"
                                                                  local:SettingService.Value="1"
                                                                  Margin="0,0,20,0"/>
                                                <local:MySlider Grid.Row="3"
                                                                Grid.Column="1"
                                                                IsEnabled="False"
                                                                x:Name="SliderRamCustom"
                                                                local:SettingService.Key="VersionRamCustom"
                                                                MaxValue="49"
                                                                Value="13"/>
                                                <!--<local:MyTextBox Grid.Row="2" Grid.Column="3" Width="100" VerticalAlignment="Center" Margin="30,0,0,0" Text="2048 MB" />-->
                                        </Grid>
                                        <Grid Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="28"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="0,6,30,0"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchMemReduceMemBeforeLaunch}"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"/>
                                                <local:MyComboBox x:Name="ComboRamOptimize"
                                                                  Margin="10,0,0,0"
                                                                  Grid.Row="1"
                                                                  Grid.ColumnSpan="2"
                                                                  Grid.Column="2"
                                                                  local:SettingService.Key="VersionRamOptimize">
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupUseGlobal}"
                                                                              IsSelected="True"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupEnable}"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupDisable}"/>
                                                </local:MyComboBox>
                                        </Grid>
                                        <Grid x:Name="PanRamDisplay"
                                              Margin="0,11,2,0"
                                              SnapsToDevicePixels="True"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition x:Name="ColumnRamUsed"
                                                                          Width="4.7*"/>
                                                        <ColumnDefinition x:Name="ColumnRamGame"
                                                                          Width="2.5*"/>
                                                        <ColumnDefinition x:Name="ColumnRamEmpty"
                                                                          Width="0.7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="4"/>
                                                        <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="RectRamUsed"
                                                           Grid.Row="1"
                                                           StrokeThickness="0">
                                                        <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="1,0.5"
                                                                                     StartPoint="0,0.5">
                                                                        <GradientStop Color="{DynamicResource ColorObject3}"
                                                                                      Offset="0"/>
                                                                        <GradientStop Color="{DynamicResource ColorObject2}"
                                                                                      Offset="0.5"/>
                                                                </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Row="1"
                                                           StrokeThickness="0"
                                                           Grid.Column="1"
                                                           Fill="{DynamicResource ColorBrush3}"
                                                           Opacity="0.5"
                                                           x:Name="RectRamGame"/>
                                                <Rectangle x:Name="RectRamEmpty"
                                                           Grid.Row="1"
                                                           StrokeThickness="0"
                                                           Grid.Column="2"
                                                           Fill="{DynamicResource ColorBrush6}"
                                                           Opacity="0.7"/>
                                                <TextBlock x:Name="LabRamUsedTitle"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchMemUsedMem}"
                                                           Grid.ColumnSpan="3"
                                                           Opacity="0.7"
                                                           TextTrimming="None"
                                                           Margin="2,0,0,5"
                                                           FontSize="11"
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="LabRamGameTitle"
                                                           Text="{StaticResource LangPageSetupLaunchLaunchMemMemForGame}"
                                                           Opacity="0.7"
                                                           Grid.ColumnSpan="3"
                                                           TextTrimming="None"
                                                           Margin="2,0,0,5"
                                                           FontSize="11"
                                                           HorizontalAlignment="Left"/>
                                                <StackPanel Grid.Row="2"
                                                            Orientation="Horizontal"
                                                            Grid.ColumnSpan="3"
                                                            Margin="2,3,0,0"
                                                            HorizontalAlignment="Left">
                                                        <TextBlock x:Name="LabRamUsed"
                                                                   Text="4.7 GB"
                                                                   FontSize="16"
                                                                   Foreground="Black"
                                                                   TextTrimming="None"/>
                                                        <TextBlock x:Name="LabRamTotal"
                                                                   Text=" / 7.9 GB"
                                                                   FontSize="16"
                                                                   Foreground="Black"
                                                                   TextTrimming="None"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="2"
                                                           x:Name="LabRamGame"
                                                           Text="2.5 GB"
                                                           Grid.ColumnSpan="3"
                                                           TextTrimming="None"
                                                           Margin="2,3,0,0"
                                                           FontSize="16"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Left"/>
                                        </Grid>
                                </StackPanel>
                        </local:MyCard>
                        <local:MyCard x:Name="CardServer"
                                      Margin="0,0,0,15"
                                      Title="{StaticResource LangPageVersionSetupServer}">
                                <StackPanel Margin="25,42,25,18">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"
                                                                          SharedSizeGroup="Name"/>
                                                        <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="28"/>
                                                        <RowDefinition Height="3"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLogin}"
                                                           Margin="0,0,25,0"/>
                                                <local:MyComboBox x:Name="ComboServerLogin"
                                                                  Grid.Row="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Grid.Column="1">
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupServerLoginOnlineOrOffline}"
                                                                              IsSelected="True"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupServerLoginOnline}"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupServerLoginOffline}"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupServerLoginThirdParty}"/>
                                                        <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupServerLoginThirdPartyAuthlib}"/>
                                                </local:MyComboBox>
                                                <TextBlock Name="LabServerNide"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLoginServerID}"
                                                           Margin="0,8,25,0"
                                                           Visibility="Collapsed"/>
                                                <local:MyTextBox x:Name="TextServerNide"
                                                                 Grid.Row="1"
                                                                 Grid.ColumnSpan="2"
                                                                 ShowValidateResult="False"
                                                                 local:SettingService.Key="VersionServerNide"
                                                                 Grid.Column="1"
                                                                 Margin="0,8,0,0"
                                                                 Visibility="Collapsed"
                                                                 HintText="{StaticResource LangPageVersionSetupServerLoginServerIDToolTip}">
                                                        <local:MyTextBox.ValidateRules>
                                                                <local:ValidateLength Min="32"
                                                                                      Max="32"/>
                                                        </local:MyTextBox.ValidateRules>
                                                </local:MyTextBox>
                                                <TextBlock Name="LabServerAuthServer"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLoginAuthServer}"
                                                           Margin="0,8,25,0"
                                                           Visibility="Collapsed"/>
                                                <local:MyTextBox x:Name="TextServerAuthServer"
                                                                 Grid.Row="1"
                                                                 Grid.ColumnSpan="2"
                                                                 ShowValidateResult="False"
                                                                 local:SettingService.Key="VersionServerAuthServer"
                                                                 Grid.Column="1"
                                                                 Margin="0,8,0,0"
                                                                 Visibility="Collapsed"
                                                                 HintText="{StaticResource LangPageVersionSetupServerLoginYggdrasil}">
                                                        <local:MyTextBox.ValidateRules>
                                                                <local:ValidateHttp/>
                                                        </local:MyTextBox.ValidateRules>
                                                </local:MyTextBox>
                                                <TextBlock Name="LabServerAuthRegister"
                                                           Grid.Row="2"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLoginRegister}"
                                                           Margin="0,8,25,0"
                                                           Visibility="Collapsed"/>
                                                <local:MyTextBox x:Name="TextServerAuthRegister"
                                                                 Grid.Row="2"
                                                                 Grid.ColumnSpan="2"
                                                                 ShowValidateResult="False"
                                                                 local:SettingService.Key="VersionServerAuthRegister"
                                                                 Grid.Column="1"
                                                                 Margin="0,8,0,0"
                                                                 Visibility="Collapsed"
                                                                 HintText="{StaticResource LangPageVersionSetupServerLoginRegisterWeb}">
                                                        <local:MyTextBox.ValidateRules>
                                                                <local:ValidateHttp/>
                                                        </local:MyTextBox.ValidateRules>
                                                </local:MyTextBox>
                                                <TextBlock Name="LabServerAuthName"
                                                           Grid.Row="3"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLoginServerName}"
                                                           Margin="0,8,25,0"
                                                           Visibility="Collapsed"/>
                                                <local:MyTextBox x:Name="TextServerAuthName"
                                                                 Grid.Row="3"
                                                                 Grid.ColumnSpan="2"
                                                                 ShowValidateResult="False"
                                                                 local:SettingService.Key="VersionServerAuthName"
                                                                 Grid.Column="1"
                                                                 Margin="0,8,0,0"
                                                                 Visibility="Collapsed"
                                                                 HintText="{StaticResource LangPageVersionSetupServerLoginServerNameToolTip}"/>
                                                <TextBlock VerticalAlignment="Center"
                                                           Grid.Row="5"
                                                           HorizontalAlignment="Left"
                                                           Text="{StaticResource LangPageVersionSetupServerLoginAutoEnterServer}"
                                                           Margin="0,0,25,0"/>
                                                <local:MyTextBox x:Name="TextServerEnter"
                                                                 Grid.ColumnSpan="2"
                                                                 Grid.Row="5"
                                                                 local:SettingService.Key="VersionServerEnter"
                                                                 Grid.Column="1"
                                                                 ToolTip="{StaticResource LangPageVersionSetupServerLoginAutoEnterServerToolTip}">
                                                        <local:MyTextBox.ValidateRules>
                                                                <local:ValidateExcept>
                                                                        <local:ValidateExcept.Excepts>
                                                                                <System:String>"</System:String>
                                                                                <System:String>“</System:String>
                                                                                <System:String>”</System:String>
                                                                                <System:String>http://</System:String>
                                                                                <System:String>https://</System:String>
                                                                        </local:ValidateExcept.Excepts>
                                                                </local:ValidateExcept>
                                                        </local:MyTextBox.ValidateRules>
                                                </local:MyTextBox>
                                        </Grid>
                                        <Grid Height="35"
                                              Name="PanServerNide"
                                              Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"
                                                                          SharedSizeGroup="Button"/>
                                                </Grid.ColumnDefinitions>
                                                <local:MyButton Grid.Column="0"
                                                                MinWidth="140"
                                                                Text="{StaticResource LangPageVersionSetupServerLoginServerMaster}"
                                                                Padding="13,0"
                                                                Margin="0,0,20,0"
                                                                HorizontalAlignment="Left"
                                                                ColorType="Highlight"
                                                                local:CustomEventService.EventType="打开网页"
                                                                local:CustomEventService.EventData="https://login.mc-user.com:233/server/intro"/>
                                        </Grid>
                                        <local:MyButton x:Name="BtnServerAuthLittle"
                                                        Height="35"
                                                        MinWidth="150"
                                                        Margin="0,12,0,0"
                                                        Text="{StaticResource LangPageVersionSetupServerLoginServerSetLittleSkin}"
                                                        HorizontalAlignment="Left"
                                                        ColorType="Highlight"/>
                                </StackPanel>
                        </local:MyCard>
                        <local:MyCard x:Name="CardAdvance"
                                      Margin="0,0,0,15"
                                      Title="{StaticResource LangPageSetupLaunchLaunchAdvanceOptions}"
                                      IsSwapped="True"
                                      CanSwap="True">
                                <Grid Margin="25,40,25,15">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  SharedSizeGroup="Name"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="9"/>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="9"/>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="9"/>
                                                <RowDefinition Height="31"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="Java 虚拟机参数"
                                                        Margin="0,0,25,0"/>
                                        <local:MyTextBox x:Name="TextAdvanceJvm"
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="2"
                                                        local:SettingService.Key="VersionAdvanceJvm"
                                                        Grid.Column="1"
                                                        MaxLength="4000"
                                                        ToolTip="启动 Minecraft 时使用的额外 JVM 参数，在没有确定把握的情况下请不要尝试修改。&#xa;&#xa;支持 Minecraft 版本 JSON 中的字符串替换标记，例如 ${library_directory}。&#xa;也支持使用 PCL 的替换标记，在 更多 → 帮助 中搜索 “替换标记” 以了解用法。&#xa;&#xa;若留空，则跟随全局设置的值。"
                                                        HintText="跟随全局设置"
                                                         Height="100"
                                                        AcceptsReturn="True"
                                                        TextWrapping="Wrap"
                                                        VerticalContentAlignment="Top"
                                                        Padding="0,5"
                                                        VerticalScrollBarVisibility="Auto"/>
                                        <TextBlock Grid.Row="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="游戏参数"
                                                        Margin="0,0,25,0"/>
                                        <local:MyTextBox x:Name="TextAdvanceGame"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        local:SettingService.Key="VersionAdvanceGame"
                                                        Grid.Column="1"
                                                        ToolTip="文本框中的内容将会被直接拼合在启动参数的末尾。&#xa;例如，输入 --demo 则会以试玩模式启动游戏。&#xa;&#xa;支持 Minecraft 版本 JSON 中的字符串替换标记，例如 ${library_directory}。&#xa;也支持使用 PCL 的替换标记，在 更多 → 帮助 中搜索 “替换标记” 以了解用法。&#xa;&#xa;若留空，则跟随全局设置的值。"
                                                        HintText="跟随全局设置"/>
                                        <TextBlock VerticalAlignment="Center"
                                                        Grid.Row="4"
                                                        HorizontalAlignment="Left"
                                                         Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsMemoryManagement}"
                                                        Margin="0,0,25,0"/>
                                        <local:MyComboBox local:SettingService.Key="VersionAdvanceGC"
                                                        Grid.Row="4"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Column="1">
                                                <local:MyComboBoxItem Content="{StaticResource LangPageVersionSetupUseGlobal}"/>
                                                <local:MyComboBoxItem Content="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCZGC}"
                                                                      ToolTipService.BetweenShowDelay="0"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCZGCToolTip}"/>
                                                <local:MyComboBoxItem Content="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCGenZGC}"
                                                                      ToolTipService.BetweenShowDelay="0"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCGenZGCToolTip}"/>
                                                <local:MyComboBoxItem Content="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCStandardG1GC}"
                                                                      ToolTipService.BetweenShowDelay="0"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCStandardG1GCToolTip}"/>
                                                <local:MyComboBoxItem Content="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCTunedG1GC}"
                                                                local:SettingService.Value="5"
                                                                      ToolTipService.BetweenShowDelay="0"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCTunedG1GCToolTip}"/>
                                                <local:MyComboBoxItem Content="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCCustom}"
                                                                local:SettingService.Value="4"
                                                                      ToolTipService.BetweenShowDelay="0"
                                                                 ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsGCCustomToolTip}"/>
                                        </local:MyComboBox>
                                        <TextBlock Grid.Row="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsCommandBeforeStart}"
                                                   Margin="0,0,25,3"/>
                                        <local:MyTextBox x:Name="TextAdvanceRun"
                                                         Grid.Row="6"
                                                         Grid.ColumnSpan="2"
                                                         local:SettingService.Key="VersionAdvanceRun"
                                                         Grid.Column="1"
                                                         HintText=""
                                                         Margin="0,0,0,3"
                                                         ToolTip="{StaticResource LangPageVersionSetupCommand}"/>
                                        <local:MyCheckBox Grid.Row="7"
                                                          Grid.Column="1"
                                                          x:Name="CheckAdvanceRunWait"
                                                          local:SettingService.Key="VersionAdvanceRunWait"
                                                          Visibility="Collapsed"
                                                          Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsCommandStartWaitForCommand}"
                                                          Margin="0,5,0,0"/>
                                        <StackPanel Margin="0,12,0,4"
                                                    Grid.Row="8"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Left">
                                                <local:MyCheckBox Height="28"
                                                                  Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsPreventUpdateMod}"
                                                                  x:Name="CheckAdvanceDisableModUpdate"
                                                                  local:SettingService.Key="VersionAdvanceDisableModUpdate"
                                                                  ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsPreventUpdateModToolTip}"/>
                                                <local:MyCheckBox Height="28"
                                                                   Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsIgnoreJavaCompatibility}"
                                                                  x:Name="CheckAdvanceJava"
                                                                  Tag="VersionAdvanceJava"
                                                                  ToolTipService.Placement="Right"
                                                                   ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsIgnoreJavaCompatibilityToolTip}"/>
                                                <local:MyCheckBox Height="28"
                                                                   Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsDisableFileVerification}"
                                                                  x:Name="CheckAdvanceAssetsV2"
                                                                  Tag="VersionAdvanceAssetsV2"
                                                                  ToolTipService.Placement="Right"
                                                                   ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsDisableFileVerificationToolTip}"/>
                                                <local:MyCheckBox Height="28"
                                                                   Text="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsDisableJLW}"
                                                                  x:Name="CheckAdvanceDisableJLW"
                                                                  Tag="VersionAdvanceDisableJLW"
                                                                  ToolTipService.Placement="Right"
                                                                   ToolTip="{StaticResource LangPageSetupLaunchLaunchAdvanceOptionsDisableJLWToolTip}"/>
                                        </StackPanel>
                                </Grid>
                        </local:MyCard>
                        <local:MyExtraTextButton HorizontalAlignment="Center"
                                                 Margin="0,-5,0,0"
                                                 x:Name="BtnSwitch"
                                                 Text="{StaticResource LangPageVersionSetupGotoGlobalSetting}"
                                                 LogoScale="0.9"
                                                 Logo="M73 584L920 584 608 896C579 925 579 972 608 1001 637 1030 683 1030 712 1001L1149 565C1164 550 1170 531 1170 511 1170 492 1164 472 1149 457L712 21C683-7 637-7 608 21 579 50 579 97 608 126L920 438 73 438C33 438 0 471 0 511 0 551 33 584 73 584Z"/>
                </StackPanel>
        </local:MyScrollViewer>
</local:MyPageRight>
